{
  "id": "postgresql",
  "type": 1,
  "name": "PostgreSQL",
  "description": "Built-in PostgreSQL driver plugin for QueryBox.",
  "version": "0.1.2",
  "url": "https://www.postgresql.org/",
  "author": "QueryBox Team",
  "runtime": {
    "kind": "local"
  },
  "capabilities": [
    "resource.graph",
    "connection.test",
    "query.execute",
    "schema.inspect",
    "explain-query",
    "mutate-row"
  ],
  "tags": [
    "sql",
    "relational"
  ],
  "license": "MIT",
  "icon_url": "https://www.postgresql.org/media/img/about/press/elephant.png",
  "permissions": [
    {
      "name": "network"
    }
  ],
  "limits": {
    "timeout_seconds": 30
  },
  "metadata": {
    "simple_icon": "postgresql"
  }
}
