{
  "id": "postgresql",
  "type": 1,
  "name": "PostgreSQL",
  "description": "Built-in PostgreSQL driver plugin for QueryBox.",
  "version": "0.0.2",
  "runtime": {
    "kind": "local"
  },
  "capabilities": [
    "resource.graph",
    "connection.test",
    "query.execute",
    "schema.inspect"
  ],
  "permissions": [
    {
      "name": "network"
    }
  ],
  "limits": {
    "timeout_seconds": 30
  }
}
